language: python
python:
  - "3.6"
before_install:
  - sudo apt-get install -y python3-tk
install:
  - pip install names pycodestyle
script:
  - ./tests.py
  - ./linter.sh
notifications:
  webhooks:
    - http://jamespi.hopto.org/testwebhooks/travishooks.php